<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <p>A different protest formed when the stabbing of Richard Collins III, a black Bowie student, was charged as a hate crime from his attacker, a white UMD student in May of 2017 according to WJLA. Students took to Twitter and used the hashtag #FeartheTurtle (traditionally used with Maryland athletics) to describe their accounts with discrimination on campus.
User sweetboispeaks wrote, “Native of PG county. Called the N word first time in my life on frat row at UMD #FeartheTurtle”.
Another tweet by Idris_Battou reads, “#feartheturtle because people continue making excuses for obviously racist behavior and expect me to ‘give them the benefit of the doubt’”.</p>
</body>
</html>
